- What is your greatest strength?
- Tell me about yourself.
- Why should we hire you ?
- What are your salary expectations ?
- Why are you leaving ?
- Why have left your job ?
- Why do you want this job ?
- How do you handle stress ?
- What are your goals for the future ?